<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MFRP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginPageServlet</display-name>
    <servlet-name>LoginPageServlet</servlet-name>
    <servlet-class>com.cognizant.controller.LoginPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPageServlet</servlet-name>
    <url-pattern>/LoginPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterPageServlet</display-name>
    <servlet-name>RegisterPageServlet</servlet-name>
    <servlet-class>com.cognizant.controller.RegisterPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterPageServlet</servlet-name>
    <url-pattern>/RegisterPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BioServlet</display-name>
    <servlet-name>BioServlet</servlet-name>
    <servlet-class>com.cognizant.controller.BioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BioServlet</servlet-name>
    <url-pattern>/BioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcaServlet</display-name>
    <servlet-name>AcaServlet</servlet-name>
    <servlet-class>com.cognizant.controller.AcaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcaServlet</servlet-name>
    <url-pattern>/AcaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CatServlet</display-name>
    <servlet-name>CatServlet</servlet-name>
    <servlet-class>com.cognizant.controller.CatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CatServlet</servlet-name>
    <url-pattern>/CatServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LitServlet</display-name>
    <servlet-name>LitServlet</servlet-name>
    <servlet-class>com.cognizant.controller.LitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LitServlet</servlet-name>
    <url-pattern>/LitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SatServlet</display-name>
    <servlet-name>SatServlet</servlet-name>
    <servlet-class>com.cognizant.controller.SatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SatServlet</servlet-name>
    <url-pattern>/SatServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcaCartServlet</display-name>
    <servlet-name>AcaCartServlet</servlet-name>
    <servlet-class>com.cognizant.controller.AcaCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcaCartServlet</servlet-name>
    <url-pattern>/AcaCartServlet</url-pattern>
  </servlet-mapping>
</web-app>